[문자 데이터 관련 태그]
1. h1~h6 : 제목
2. p : 단락(내용구분)
        -> 블록태그임(주의: 다른블록요소 내부에 못씀 단락만!)
3. a : 링크(anchor:닻)
        - href 속성 : 이동할 곳
        -target 속성 : 창옵션(_blank새창)
        (기본값은 _self 현재창)
4. br : 줄바꿈 (break 줄을 깨다)
5. hr : 가로구분선 (horizontal 수평선)
6. <b> - 굵은 텍스트 (bold 두꺼운체)
7. <strong> - 중요한 텍스트 (의미-시멘틱)
8. <i> - 기울임꼴 텍스트 (italic 기울임글꼴)
9. <em> - 강조된 텍스트 (emphasized 강조하다 - 의미-시멘틱)
10. <mark> - 표시된 텍스트 (노란색 글자배경(형광팬 처럼 마킹)
11. <small> - 더 작은 텍스트
12. <del> - 삭제된 텍스트 (delete 가운데 선)
13. <ins> - 삽입된 텍스트 (insert 삽입하다)
14. <sub> - 아래 첨자 텍스트
15. <sup> - 위 첨자 텍스트
